<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- https://fonts.google.com/ -->
    <!-- https://www.whatfontis.com/Billabong-typeassociates.similar -->
    <!-- https://onlinefontconverter.com/ -->
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?
        family=Nanum+Gothic|Nanum+Myeongjo|Noto+Sans+KR
        &display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Richard Murray';
            font-style: normal;
            font-weight: normal;
            src: url('font/RichardMurray.woff') format('woff');
        }
        @font-face{
            font-family: 'billabong';
            font-style: normal;
            font-weight: normal;
            src: url('font/billabong-webfont.woff') format('woff');
        }

        .richardm{font-family: 'Richard Murray';}
        .nanumgt{font-family: 'Nanum Gothic', sans-serif;}
        .notosans{font-family: 'Noto Sans KR', sans-serif;}
        .nanummj{font-family: 'Nanum Myeongjo', serif;}
        .jua {
            font-family: 'Jua', sans-serif;
        }
    </style>
    <title>CSS</title>
</head>
<body>
    <h1 style="font-family: 'Sunflower', sans-serif;">썬플라워</h1>
    <h1>Webfont 적용</h1>
    <hr>
    <p style="font-family: billabong;">instagram</p>
    <h2 class="nanumgt">나눔고딕</div>
    <h2 class="notosans">Noto Sans</h2>
    <h2 class="nanummj">나눔명조</h2>
    <h2 class="richardm">Richard Murray</h2>
    <p class="jua">배달의민족 주아체</p>
</body>
</html>